{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <head>\
    <title>Morning Briefing</title>\
  </head>\
  <body>\
    <h2>Good Morning!</h2>\
    <audio autoplay>\
      <source src="https://dl.dropboxusercontent.com/scl/fi/k533hb6deft210nbm33nw/morning-briefing.mp3" type="audio/mpeg">\
      Your browser does not support the audio element.\
    </audio>\
  </body>\
</html>\
\
}